// Напишите функцию countDown(n), которая получает число {n} в качестве аргумента и печатает в консоль обратный отсчет,
// начиная с этого числа. Например, countDown(3) напечатает: 3 2 1.

function countDown(n) {
    while (n !== 0) {
        console.log(n);
        n -= 1;
    }
}

countDown(3);