// Напишите программу, которая много раз запрашивает у пользователя число,
// пока он не введет 0 — тогда выводится сумма этих чисел.

let sum = 0
let cnt = 1

while (cnt != 0) {
    cnt = prompt()
    sum += Number(cnt)
}
alert(`Summa: ${sum}`)