// Напишите функцию sayHello(name, surname, age, greeting), которая принимает в качестве аргументов
// имя, фамилию, возраст и приветствие.

// Каждый аргумент должен иметь дефолтное значение, функция должна быть стрелочной и не иметь ключевого слова return.

// Например, при вызове sayHello('Дима') функция должна вернуть строку:
//      "Привет, Дима Иванов, тебе 10 лет",

// а при вызове sayHello('Евгений', 'Петров', 25, 'Здравствуйте, ') функция должна вернуть строку:
//      "Здравствуйте, Евгений Петров, тебе 25 лет".

// А при вызове без аргументов она должна вернуть:
//      "Привет, Иван Иванов, тебе 10 лет".

const sayHello = (name = "Иван",
                  surname = "Иванов",
                  age = 10,
                  greeting = "Привет,") => (greeting + ' ' + name + ' ' + surname + ', тебе ' + age + ' лет.')

console.log(sayHello('Дима'));
console.log(sayHello('Евгений', 'Петров', 25, 'Здравствуйте,'));
console.log(sayHello());
