// Напишите программу, которая запрашивает у пользователя три числа: Катет A, Катет B, и Гипотенуза C.

// Программа проверяет по теореме Пифагора эти стороны треугольника и пишет в консоль
// "Это прямоугольный треугольник!" или "Это не прямоугольный треугольник!".

let a
let b
let c

a = prompt("Катет A")
b = prompt("Катет B")
c = prompt("Катет C")

if ((a ** 2 + b ** 2) === Number(c)) {
    alert("Это прямоугольный треугольник!")
    alert(`${a ** 2 + b ** 2}`)
} else {
    alert("Это не прямоугольный треугольник!")
    alert(`${a ** 2 + b ** 2}`)
}