// Напишите программу, которая запрашивает у пользователя число N и
// отвечает "Число {N} четное!" или "Число {N} нечетное!"

let n = prompt()

if (n % 2 === 0 && !isNaN(n)) {
    alert(`Число ${n} четное!`)
} else {
    alert(`Число ${n} нечетное!`)
}