// На сайте Reddit ссылки на разделы (сабреддиты) формируются следующим образом: https://reddit.com/r/название_раздела/.
// Напишите функцию, которая принимает ссылку на раздел и возвращает название раздела.

function URL(url) {
    return url.slice(21, -1);
}

console.log(URL("https://reddit.com/r/название_раздела/"));